{
  "name": "mytodolist",
  "version": "1.0.0",
  "description": "simple todo list app developed using mern stack",
  "main": "server.js",
  "scripts": {
    "server": "node server.js",
    "client": "cd client && yarn start",
    "start": "concurrently \"nodemon server.js\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "installDeps": "yarn && cd client && yarn",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "devDependencies": {
    "concurrently": "^3.5.0",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mongoose": "^5.4.12",
    "morgan": "^1.9.1",
    "npm": "^6.8.0"
  },
  "engines": {
    "node":"^11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danishakh/myTodoList.git"
  },
  "keywords": [
    "todolist"
  ],
  "author": "Danish Akhtar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danishakh/myTodoList/issues"
  },
  "homepage": "https://github.com/danishakh/myTodoList#readme"
}
